<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "qr_codes".
 *
 * @property int $id
 * @property int|null $type_id
 * @property string|null $hash
 * @property int|null $status
 * @property string|null $url
 * @property string|null $created_at
 *
 * @property QrCodesTypes $type
 */
class QrCodes extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'qr_codes';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['type_id', 'status'], 'integer'],
            [['created_at'], 'safe'],
            [['hash', 'url'], 'string', 'max' => 255],
            [['type_id'], 'exist', 'skipOnError' => true,
                'targetClass' => QrCodesTypes::className(), 'targetAttribute' => ['type_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'type_id'       => 'Тип',
            'hash'          => 'Хэш',
            'status'        => 'Статус',
            'url'           => 'Url',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Type]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getType()
    {
        return $this->hasOne(QrCodesTypes::className(), ['id' => 'type_id']);
    }

    public static function getCode($hash)
    {
        $model  = self::findOne(['hash' => $hash]);
        if($model !== null) {
            $response = [
                'id' => $model->id,
                'url' => $model->url,
                'status' => $model->status,
                'type' => $model->type->name,
                'hash' => $model->hash
            ];

            return $response;
        }
        return  null;
    }

    public function generateHash($url, $status, $type)
    {

    }
}
