<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "qr_codes_types".
 *
 * @property int $id
 * @property string $name
 * @property string|null $created_at
 *
 * @property QrCodes[] $qrCodes
 */
class QrCodesTypes extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'qr_codes_types';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['created_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'name'          => 'Наименование',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[QrCodes]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getQrCodes()
    {
        return $this->hasMany(QrCodes::className(), ['type_id' => 'id']);
    }
}
